<!DOCTYPE html>
<html>
<head>
    <title>Phishing Website Detector</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background: #f8f9fa; }
        h1 { color: #333; }
        form { margin: 20px auto; width: 400px; padding: 20px; background: white; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        input[type="text"] { width: 90%; padding: 10px; margin: 10px 0; }
        button { background: #007BFF; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; }
        button:hover { background: #0056b3; }
        .result { font-size: 20px; margin-top: 20px; font-weight: bold; }
    </style>
</head>
<body>
    <h1>Phishing Website Detection</h1>
    <form method="POST" action="/predict">
        <input type="text" name="url" placeholder="Enter a website URL" required><br>
        <button type="submit">Check Website</button>
    </form>

    {% if input_url %}
        <p><b>URL:</b> {{ input_url }}</p>
    {% endif %}

    {% if prediction %}
        <div class="result">Result: {{ prediction }}</div>
    {% endif %}
</body>
</html>
